# android-rss-reader

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nshmura/feed/: ApplicationTest.java
app/src/debug/java/com/nshmura/feed/: StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/entry/: entry_webview.html  style_detail.css  style_list.css
app/src/main/java/com/nshmura/feed/: MainApplication.java
app/src/main/java/com/nshmura/feed/data/: PreferencesStore.java
app/src/main/java/com/nshmura/feed/data/dto/: RssChannelDetailDto.java  RssChannelDto.java  RssEntryDto.java  TouchAllResponse.java
app/src/main/java/com/nshmura/feed/data/mapper/: DataMapper.java  ListDataMapper.java  RssChannelDataMapper.java  RssChannelDetailDataMapper.java  RssEntryDataMapper.java
app/src/main/java/com/nshmura/feed/data/preference/: EnumPreference.java
app/src/main/java/com/nshmura/feed/data/repository/: ApiKeyRepository.java  AuthDataRepository.java  RssChannelDataRepository.java  SettingsDataRepository.java  ThemeDataRepository.java
app/src/main/java/com/nshmura/feed/data/web/: LdrApi.java  LoginApi.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/nshmura/feed/di/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nshmura/feed/di/annotations/: BackgroundBus.java  PerActivity.java
app/src/main/java/com/nshmura/feed/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  RepositoryModule.java
app/src/main/java/com/nshmura/feed/domain/entity/: GroupBy.java  RssChannel.java  RssChannelDetail.java  RssEntry.java  Sort.java  ThemeType.java
app/src/main/java/com/nshmura/feed/domain/repository/: AuthRepository.java  RssChannelRepository.java  SettingsRepository.java  ThemeRepository.java
app/src/main/java/com/nshmura/feed/domain/usecase/: GetAutoReadUseCase.java  GetGroupByUseCase.java  GetIsLoginUseCase.java  (+10 more)
app/src/main/java/com/nshmura/feed/util/: Objects.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  bottom_reenter.xml  bottom_return.xml
app/src/main/res/drawable/: bg_list_icon_dark.xml  bg_list_icon_light.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_entry_list.xml  activity_lancher.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_login.xml  row_entry_list_webview.xml  row_feed_channel.xml  row_feed_folder.xml
app/src/main/res/menu/: drawer_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/nshmura/myldr/: StethoInitializer.java
app/src/test/java/com/nshmura/myldr/: ExampleUnitTest.java
(+50 files in other folders)
