apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.nshmura.feed"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
  }
  dataBinding {
    enabled = true
  }
}

retrolambda {
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def j8Home = properties.getProperty('java8.home.dir') ?: System.getenv("JAVA8_HOME")

  jdk j8Home
  javaVersion JavaVersion.VERSION_1_7
  incremental true
}

dependencies {
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"

  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.google.dagger:dagger:2.0'
  provided 'com.google.dagger:dagger-compiler:2.0'
  compile 'de.greenrobot:eventbus:3.0.0-beta1'
  provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile "info.metadude.android:typed-preferences:2.1.0"
  compile 'commons-io:commons-io:2.4'

  //ui
  compile 'com.facebook.fresco:fresco:0.8.1'
  compile 'jp.wasabeef:recyclerview-animators:2.2.1'

  //web
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-moshi:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.squareup.okhttp:okhttp:2.6.0'
  compile 'com.squareup.moshi:moshi:1.0.0'

  //for Debug
  debugCompile 'com.facebook.stetho:stetho:1.2.0'
  debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'

  testCompile 'junit:junit:4.12'
}
